In [19]:
#Importing the needful libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

%matplotlib inline

In [20]:
#creating my own data using pandas DataFrame(2-dimensional) datatype

Students = pd.DataFrame({"Name":["Benjamin","Angelina","Eileen","Rexford","Sandrina","Charlotte","Derrick","Emmanuella","Hayford","Robert"],
                        "DOB":["3/20/1996","5/10/1992","11/11/1991","1/08/1998","5/15/1956","3/20/2000","3/15/2005","8/20/1996","3/13/1993","12/12/2000"],
                        "Student_Id":["ITC0075","ITC0085","ITC0057","ITC0001","ITC0046","ITC0051","ITC0004","ITC0098","ITC0065","ITC0048"]})
#outputing the data

Students

#outputing the datatype of data

Students.dtypes

         Name         DOB Student_Id
0    Benjamin   3/20/1996    ITC0075
1    Angelina   5/10/1992    ITC0085
2      Eileen  11/11/1991    ITC0057
3     Rexford   1/08/1998    ITC0001
4    Sandrina   5/15/1956    ITC0046
5   Charlotte   3/20/2000    ITC0051
6     Derrick   3/15/2005    ITC0004
7  Emmanuella   8/20/1996    ITC0098
8     Hayford   3/13/1993    ITC0065
9      Robert  12/12/2000    ITC0048

Name          object
DOB           object
Student_Id    object
dtype: object

In [21]:
#changing the datatype of the DOB column
Students["DOB"] = pd.to_datetime(Students["DOB"])

Students
Students.dtypes

         Name        DOB Student_Id
0    Benjamin 1996-03-20    ITC0075
1    Angelina 1992-05-10    ITC0085
2      Eileen 1991-11-11    ITC0057
3     Rexford 1998-01-08    ITC0001
4    Sandrina 1956-05-15    ITC0046
5   Charlotte 2000-03-20    ITC0051
6     Derrick 2005-03-15    ITC0004
7  Emmanuella 1996-08-20    ITC0098
8     Hayford 1993-03-13    ITC0065
9      Robert 2000-12-12    ITC0048

Name                  object
DOB           datetime64[ns]
Student_Id            object
dtype: object

In [23]:
#Extracting the Month,Day,Year,'Day_of_week', 'Week_of_year' from the data

Students["Month"] = Students.DOB.dt.month
Students["Day"] = Students.DOB.dt.day
Students["Year"] = Students.DOB.dt.year
Students["Week Number"] = Students.DOB.dt.isocalendar().week
Students["Day Of Week"] = Students.DOB.dt.dayofweek
Students["Day Name"] = pd.to_datetime(Students["DOB"]).dt.day_name()
Students["Month Name"] = pd.to_datetime(Students["DOB"]).dt.month_name()

Students

,Name,DOB,Student_Id,Month,Day,Year,Week Number,Day Of Week,Day Name,Month Name
0,Benjamin,1996-03-20,ITC0075,3,20,1996,12,2,Wednesday,March
1,Angelina,1992-05-10,ITC0085,5,10,1992,19,6,Sunday,May
2,Eileen,1991-11-11,ITC0057,11,11,1991,46,0,Monday,November
3,Rexford,1998-01-08,ITC0001,1,8,1998,2,3,Thursday,January
4,Sandrina,1956-05-15,ITC0046,5,15,1956,20,1,Tuesday,May
5,Charlotte,2000-03-20,ITC0051,3,20,2000,12,0,Monday,March
6,Derrick,2005-03-15,ITC0004,3,15,2005,11,1,Tuesday,March
7,Emmanuella,1996-08-20,ITC0098,8,20,1996,34,1,Tuesday,August
8,Hayford,1993-03-13,ITC0065,3,13,1993,10,5,Saturday,March
9,Robert,2000-12-12,ITC0048,12,12,2000,50,1,Tuesday,December

In [26]:
Students["Gender"] = ["M","F","F","M","F","F","M","F","M","M"]

In [27]:
Students

,Name,DOB,Student_Id,Month,Day,Year,Week Number,Day Of Week,Day Name,Month Name,Gender
0,Benjamin,1996-03-20,ITC0075,3,20,1996,12,2,Wednesday,March,M
1,Angelina,1992-05-10,ITC0085,5,10,1992,19,6,Sunday,May,F
2,Eileen,1991-11-11,ITC0057,11,11,1991,46,0,Monday,November,F
3,Rexford,1998-01-08,ITC0001,1,8,1998,2,3,Thursday,January,M
4,Sandrina,1956-05-15,ITC0046,5,15,1956,20,1,Tuesday,May,F
5,Charlotte,2000-03-20,ITC0051,3,20,2000,12,0,Monday,March,F
6,Derrick,2005-03-15,ITC0004,3,15,2005,11,1,Tuesday,March,M
7,Emmanuella,1996-08-20,ITC0098,8,20,1996,34,1,Tuesday,August,F
8,Hayford,1993-03-13,ITC0065,3,13,1993,10,5,Saturday,March,M
9,Robert,2000-12-12,ITC0048,12,12,2000,50,1,Tuesday,December,M

In [36]:
Students

,Name,DOB,Student_Id,Month,Day,Year,Week Number,Day Of Week,Day Name,Month Name,Gender
0,Benjamin,1996-03-20,ITC0075,3,20,1996,12,2,Wednesday,March,M
1,Angelina,1992-05-10,ITC0085,5,10,1992,19,6,Sunday,May,F
2,Eileen,1991-11-11,ITC0057,11,11,1991,46,0,Monday,November,F
3,Rexford,1998-01-08,ITC0001,1,8,1998,2,3,Thursday,January,M
4,Sandrina,1956-05-15,ITC0046,5,15,1956,20,1,Tuesday,May,F
5,Charlotte,2000-03-20,ITC0051,3,20,2000,12,0,Monday,March,F
6,Derrick,2005-03-15,ITC0004,3,15,2005,11,1,Tuesday,March,M
7,Emmanuella,1996-08-20,ITC0098,8,20,1996,34,1,Tuesday,August,F
8,Hayford,1993-03-13,ITC0065,3,13,1993,10,5,Saturday,March,M
9,Robert,2000-12-12,ITC0048,12,12,2000,50,1,Tuesday,December,M

In [39]:
#Exporting the data to csv
Students.to_csv("Student-records.csv")